# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = cov-init, py27, py36, pypy, cov-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    requests
    requests-toolbelt
    pytest
    pytest-cov
    responses
commands =
    python -c "import os; print('COVERAGE_FILE is', os.environ['COVERAGE_FILE'])"
    pytest --cov=gl_runner_api --cov-report=
    python -c "import os; print(os.getcwd(), os.listdir('.'))"

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    python -c "import os; print(os.getcwd(), os.listdir('.'))"
    coverage combine
    python -c "import os; print(os.getcwd(), os.listdir('.'))"
    coverage report
    python -c "import os; print(os.getcwd(), os.listdir('.'))"
